# my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: DataSourceConfig.java  DispatcherServletInitializer.java  JdbcConfig.java  WebConfig.java
src/main/java/com/blog/controller/: CommentController.java  GlobalExceptionHandler.java  PostController.java
src/main/java/com/blog/dao/: CommentRepository.java  PostRepository.java
src/main/java/com/blog/dto/: CommentDto.java  PostDto.java  PostListResponseDto.java
src/main/java/com/blog/exception/: ResourceNotFoundException.java
src/main/java/com/blog/model/: Comment.java  Post.java
src/main/java/com/blog/service/: CommentService.java  PostService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/blog/config/: TestConfig.java
src/test/java/com/blog/integration/: CommentControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/com/blog/service/: CommentServiceTest.java  PostServiceTest.java
