spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.blog=INFO