spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.example.blog=DEBUG