spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:15-alpine:///testdb
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG